# Nginx Proxy Configuration

# Port that nginx will listen on
PROXY_PORT=5174

# Else API backend
# Use host.docker.internal to access services running on your host machine from Docker
ELSE_API_HOST=host.docker.internal
ELSE_API_PORT=8001

# Frontend server (Vite dev server)
# Use host.docker.internal to access services running on your host machine from Docker
FRONTEND_HOST=host.docker.internal
FRONTEND_PORT=5173
